logging.level.org.springframework=debug
logging.level.org.springframework.web=debug

cloud.aws.region.static=ap-northeast-1
cloud.aws.region.auto=false
cloud.aws.stack.auto=false

cloud.s3.buckt=hibit-bucket
cloud.s3.region.static=ap-northeast-1

cloud.aws.credentials.access-key=AKIAWFI7W7GMQNEEEYB4
cloud.aws.credentials.secret-key=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
cloud.aws.region=ap-northeast-1
logging.level.com.amazonaws.util.EC2MetadataUtils=ERROR
logging.level.org.springframework.boot.autoconfigure: ERROR 
cloud.aws.credentials.useDefaultAwsCredentialsChain = true


# MySQL8 ??

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=hy0804!@#
# ??? SQL ?? ??
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-circular-references=true
# hibernate ??
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto= create
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.properties.hibernate.use_sql_comments=true


