http{
    server {
        listen 80;
        return 301 https://hibit.kr$request_uri;   # http로 들어오면 https로 redirect 해주는 부분

        access_log off;
    }
    server{
        listen 443 ssl;

        location /api {
            proxy_pass http://web:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
       location / {
            proxy_pass http://front:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       }
    }
}


